







TY  - JOUR
T1  - Does social connection mediate the association between neuroticism and cognition? Cross-sectional analysis of the Canadian Longitudinal Study on Aging
AU  - Bethell ,Jennifer
AU  - Andrew ,Melissa K.
AU  - Hothi ,Sobhneek
AU  - Mick ,Paul
AU  - Morgan ,Debra
AU  - O’Connell ,Megan E.
AU  - Phillips ,Natalie A.
AU  - Stewart ,Steven
AU  - Walker ,Jennifer D.
AU  - Wittich ,Walter
AU  - McGilton ,Katherine S.
Y1  - 2024/03/03
PY  - 2024
DA  - 2024/03/03
N1  - doi: 10.1080/13607863.2023.2252369
DO  - 10.1080/13607863.2023.2252369
T2  - Aging & Mental Health
JF  - Aging & Mental Health
JO  - Aging & Mental Health
SP  - 482
EP  - 490
VL  - 28
IS  - 3
PB  - Routledge
SN  - 1360-7863
M3  - doi: 10.1080/13607863.2023.2252369
UR  - https://doi.org/10.1080/13607863.2023.2252369
ER  - 

