TY  - JOUR
T1  - Empowering Ontario’s long-term care residents to shape the place they call home: a codesign protocol
JF  - BMJ Open
JO  - BMJ Open
DO  - 10.1136/bmjopen-2023-077791
VL  - 14
IS  - 2
SP  - e077791
AU  - Lee, Chloe
AU  - Tripp, Dee
AU  - McVie, Melissa
AU  - Fineczko, Julia
AU  - Ramsden, Gale
AU  - Hothi, Sobhneek
AU  - Langston, Jennifer
AU  - Gilhuly, Jim
AU  - Collingwood, Beryl
AU  - McAiney, Carrie
AU  - McGilton, Katherine S
AU  - Bethell, Jennifer
Y1  - 2024/02/01
UR  - http://bmjopen.bmj.com/content/14/2/e077791.abstract
N2  - Background Canada’s long-term care (LTC) homes were founded on an institutional model that viewed residents as passive recipients of care. Many homes continue to follow this model leaving residents removed from operational decision-making within their homes. However, involving residents in the design of their LTC home’s environment, programmes and operations can improve the residents’ quality of life and other outcomes. This codesign project creates a toolkit/resource for LTC homes to facilitate meaningful resident engagement in their home’s organisational design and governance.Method This three-part project consists of a scoping review, qualitative interviews, toolkit/resource development and prototyping. In part 1, we conduct a scoping review to synthesise existing knowledge on approaches to engaging LTC home residents in organisational design and governance of their LTC homes, as well as explore barriers, challenges and facilitators of engagement, considerations for diversity and cognitive change, and approaches to evaluation. In part 2, we will have interviews and focus groups with residents, team members (staff) and administrators to assess community capacity to implement and sustain a programme to engage LTC residents in organisational design and governance of their LTC homes. The third part of our project uses these findings to help codesign toolkit(s)/resource(s) to enable the engagement of LTC residents in the organisational design and governance of their LTC homes.Ethics and dissemination The project is conducted in partnership with the Ontario Association of Residents’ Councils. We will leverage their communication to disseminate findings and support the use of the codesigned toolkit(s)/resource(S) with knowledge users. We will also publish the study results in an academic journal and present at conferences, webinars and workshops. These results can influence practices within LTC homes by inspiring an organisational culture where residents help shape the place they call home. The interviews and focus groups, conducted in part 2, have been submitted to the University Health Network Research Ethics Board.
ER  - 
