
TY  - JOUR
T1  - Toward compassionate communication: a rapid review on facilitating the dementia disclosure process
AU  - Ménard, Alixe
AU  - Clark, Emily
AU  - Hagerman, Leah
AU  - Dobbins, Maureen
AU  - Smith, Eric E.
AU  - Vedel, Isabelle
AU  - Chambers, Larry W.
AU  - Iroanyah, Ngozi
AU  - Hothi, Sobhneek
AU  - Sivananthan, Saskia
AU  - McLaren-Beato, Jhnelle
AU  - Main, Sarah
Y1  - 2025/08/01
PY  - 2025
DA  - 2025/08/01
DO  - https://doi.org/10.1002/alz.70466
T2  - Alzheimer's & Dementia
JF  - Alzheimer's & Dementia
JO  - Alzheimer's & Dementia
JA  - Alzheimer's Dement.
SP  - e70466
VL  - 21
IS  - 8
KW  - caregivers
KW  - communication
KW  - dementia
KW  - disclosure
KW  - patient preferences
PB  - John Wiley & Sons, Ltd
SN  - 1552-5260
UR  - https://doi.org/10.1002/alz.70466
Y2  - 2025/08/12
N2  - Abstract Individuals with dementia and their care partners often report dissatisfaction with the disclosure process due to insufficient information and support. Healthcare providers face challenges in effective communication and connecting patients to post-diagnostic resources. To address these issues and emphasize person-centered communication, especially in diverse communities, we conducted a rapid systematic review consolidating preferences for dementia diagnosis disclosure from patients, care partners, and healthcare providers. Searches across MEDLINE, PsycInfo, Emcare (January 2013?February 2023), and gray literature identified 21 relevant articles, including those focusing on Black and Chinese populations. Four themes emerged: (1) setting up appointments, (2) appointment content, (3) overall approach, and (4) cultural competence in dementia disclosure. The Setting, Perception, Invitation, Knowledge, Emotions, and Strategy/Summary (SPIKES)-D tool was noted but lacked real-world evaluations and cultural applicability. Our review highlights the need for tailored tools and standardized guidelines, particularly for culturally competent dementia disclosure practices. Highlights More than 50% of individuals globally express dissatisfaction with dementia diagnosis disclosure. Primary care providers face significant challenges in communicating dementia diagnoses effectively. Adoption of person-centered approaches is critical in improving dementia disclosure practices.
ER  - 
